
@import 'virusone-main.less';
@import 'virusone-monitor-module.less';

.thc-background {
  background-image: url('/images/thc-skeletal.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
