
.monitor-module {
  position: relative;
  margin-bottom: 16px;
  
  .monitor-cell {
    float: left;
    width: 25%;
    text-align: left;
  }

  .monitor-cell-container {
    padding: 4px;
    margin: 4px;
    height: 6em;
    background-color: #5cb85c;
    color: #ffffff;
  }
}

