[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00l\x00i\x00b\x00v\x00i\x00r\x00u\x00s\x00e\x00s\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/rcolbert/projects/virus-one/system/libvirusesp/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
